<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 28: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 34: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 35: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 41: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 42: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 43: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 44: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitdivider_13.v" Line 38: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitmod_15.v" Line 38: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitdotproduct_19.v" Line 24: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 240: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 241: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 242: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 243: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 244: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 245: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 335: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 336: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Rosen Chang/Documents/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 337: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_dip&lt;23:22&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>
