Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitxor_5.v" into library work
Parsing module <eightbitxor_5>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitsubtracter_2.v" into library work
Parsing module <eightbitsubtracter_2>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" into library work
Parsing module <eightbitSRA_9>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitshiftright_8.v" into library work
Parsing module <eightbitshiftright_8>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitshiftleft_7.v" into library work
Parsing module <eightbitshiftleft_7>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitor_4.v" into library work
Parsing module <eightbitor_4>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitequalsa_6.v" into library work
Parsing module <eightbitequalsa_6>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitCMPLT_11.v" into library work
Parsing module <eightbitCMPLT_11>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitCMPLE_12.v" into library work
Parsing module <eightbitCMPLE_12>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitCMPEQ_10.v" into library work
Parsing module <eightbitCMPEQ_10>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitand_3.v" into library work
Parsing module <eightbitand_3>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitadder_1.v" into library work
Parsing module <eightbitadder_1>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <eightbitadder_1>.

Elaborating module <eightbitsubtracter_2>.

Elaborating module <eightbitand_3>.

Elaborating module <eightbitor_4>.

Elaborating module <eightbitxor_5>.

Elaborating module <eightbitequalsa_6>.

Elaborating module <eightbitshiftleft_7>.

Elaborating module <eightbitshiftright_8>.

Elaborating module <eightbitSRA_9>.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 28: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 34: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 35: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 41: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 42: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 43: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v" Line 44: Result of 2-bit expression is truncated to fit in 1-bit target.

Elaborating module <eightbitCMPEQ_10>.

Elaborating module <eightbitCMPLT_11>.

Elaborating module <eightbitCMPLE_12>.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 182: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 183: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 184: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 185: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 186: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 187: Result of 2-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit adder for signal <n0083[2:0]> created at line 191.
    Found 4-bit adder for signal <n0086[3:0]> created at line 191.
    Found 5-bit adder for signal <n0089[4:0]> created at line 191.
    Found 6-bit adder for signal <n0092[5:0]> created at line 191.
    Found 7-bit adder for signal <_n0097> created at line 191.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 157
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 157
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 157
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 157
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 157
    Found 1-bit tristate buffer for signal <avr_rx> created at line 157
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <eightbitadder_1>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitadder_1.v".
    Found 9-bit adder for signal <n0014> created at line 25.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <eightbitadder_1> synthesized.

Synthesizing Unit <eightbitsubtracter_2>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitsubtracter_2.v".
    Found 8-bit subtractor for signal <out> created at line 16.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <eightbitsubtracter_2> synthesized.

Synthesizing Unit <eightbitand_3>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitand_3.v".
    Summary:
	no macro.
Unit <eightbitand_3> synthesized.

Synthesizing Unit <eightbitor_4>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitor_4.v".
    Summary:
	no macro.
Unit <eightbitor_4> synthesized.

Synthesizing Unit <eightbitxor_5>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitxor_5.v".
    Summary:
Unit <eightbitxor_5> synthesized.

Synthesizing Unit <eightbitequalsa_6>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitequalsa_6.v".
WARNING:Xst:647 - Input <b> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <eightbitequalsa_6> synthesized.

Synthesizing Unit <eightbitshiftleft_7>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitshiftleft_7.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   3 Multiplexer(s).
Unit <eightbitshiftleft_7> synthesized.

Synthesizing Unit <eightbitshiftright_8>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitshiftright_8.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   3 Multiplexer(s).
Unit <eightbitshiftright_8> synthesized.

Synthesizing Unit <eightbitSRA_9>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitSRA_9.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred  21 Multiplexer(s).
Unit <eightbitSRA_9> synthesized.

Synthesizing Unit <eightbitCMPEQ_10>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitCMPEQ_10.v".
    Summary:
	no macro.
Unit <eightbitCMPEQ_10> synthesized.

Synthesizing Unit <eightbitCMPLT_11>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitCMPLT_11.v".
    Summary:
Unit <eightbitCMPLT_11> synthesized.

Synthesizing Unit <eightbitCMPLE_12>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/mojo/work/planAhead/mojo/mojo.srcs/sources_1/imports/verilog/eightbitCMPLE_12.v".
    Summary:
Unit <eightbitCMPLE_12> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 7
 3-bit adder                                           : 1
 4-bit adder                                           : 1
 5-bit adder                                           : 1
 6-bit adder                                           : 1
 7-bit adder                                           : 1
 8-bit subtractor                                      : 1
 9-bit adder                                           : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 21
 8-bit 2-to-1 multiplexer                              : 6
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 1-bit xor2                                            : 2
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
	The following adders/subtractors are grouped into adder tree <Madd__n00971> :
 	<Madd_n0086[3:0]_Madd> in block <mojo_top_0>, 	<Madd_n0089[4:0]> in block <mojo_top_0>, 	<Madd_n0092[5:0]> in block <mojo_top_0>, 	<Madd__n0097> in block <mojo_top_0>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 8-bit subtractor                                      : 1
 9-bit adder                                           : 1
# Adder Trees                                          : 1
 7-bit / 5-inputs adder tree                           : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 21
 8-bit 2-to-1 multiplexer                              : 6
# Xors                                                 : 3
 1-bit xor2                                            : 2
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 128
#      GND                         : 2
#      LUT2                        : 18
#      LUT3                        : 10
#      LUT4                        : 6
#      LUT5                        : 15
#      LUT6                        : 40
#      MUXCY                       : 15
#      MUXF7                       : 4
#      VCC                         : 2
#      XORCY                       : 16
# IO Buffers                       : 52
#      IBUF                        : 22
#      OBUF                        : 24
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   89  out of   5720     1%  
    Number used as Logic:                89  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     89
   Number with an unused Flip Flop:      89  out of     89   100%  
   Number with an unused LUT:             0  out of     89     0%  
   Number of fully used LUT-FF pairs:     0  out of     89     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          67
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 10.796ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 946 / 24
-------------------------------------------------------------------------
Delay:               10.796ns (Levels of Logic = 6)
  Source:            io_dip<18> (PAD)
  Destination:       io_led<22> (PAD)

  Data Path: io_dip<18> to io_led<22>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            17   1.328   1.639  io_dip_18_IBUF (ADDERTREE_INTERNAL_Madd1_lut<0>2)
     LUT6:I1->O           12   0.254   1.297  _n0229<0>1 (_n0229)
     LUT3:I0->O            2   0.235   0.834  a<4>11 (a<4>1)
     LUT6:I4->O            1   0.250   1.112  a<6>2 (a<6>1)
     LUT5:I0->O            1   0.254   0.681  a<6>7 (io_led_22_OBUF)
     OBUF:I->O                 2.912          io_led_22_OBUF (io_led<22>)
    ----------------------------------------
    Total                     10.796ns (5.233ns logic, 5.563ns route)
                                       (48.5% logic, 51.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.93 secs
 
--> 

Total memory usage is 297220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   27 (   0 filtered)
Number of infos    :    0 (   0 filtered)

