//the last three bit of b is seen as a three-bit binary number, which can be the value between 0-7
//this value is how many bits to be shifted.
module eightbitshiftright (
    input a[8],
    input b[8],
    output out[8]
  ) {

  sig x[8];
  always {
    x=a;
    //the last bit represent 1 bit shift
    if (b[0]){
      x=x>>1;
    }
    //the second last bit represent 2 bit shift
    if (b[1]){
      x=x>>2;
    }
    //the third last bit represent 4 bit shift
    if (b[2]){
      x=x>>4;
    }
    out=x;
  }
}
