<?xml version="1.0" encoding="UTF-8"?>
<project name="mojo" board="Mojo V3" language="Lucid">
  <files>
    <src>eightbitSRA.luc</src>
    <src>eightbitand.luc</src>
    <src>eightbitor.luc</src>
    <src>eightbitxor.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>eightbitshiftleft.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>decimal_counter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>eightbitCMPLT.luc</src>
    <src>eightbitequalsa.luc</src>
    <src>eightbitshiftright.luc</src>
    <src>eightbitsubtracter.luc</src>
    <src>seven_seg.luc</src>
    <src>eightbitadder.luc</src>
    <src>eightbitCMPLE.luc</src>
    <src>eightbitCMPEQ.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
