<?xml version="1.0" encoding="UTF-8"?>
<project name="mojo" board="Mojo V3" language="Lucid">
  <files>
    <src>eightbitequalsa.luc</src>
    <src>eightbitshiftright.luc</src>
    <src>eightbitSRA.luc</src>
    <src>eightbitand.luc</src>
    <src>eightbitor.luc</src>
    <src>eightbitadder.luc</src>
    <src>eightbitsubtracter.luc</src>
    <src>eightbitxor.luc</src>
    <src>eightbitshiftleft.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
